<?php
$string = <<<XML
<?xml version='1.0'?> 
<document>
<coordinates>72.8353107,18.9486067,0.0 72.8356433,18.9486574,0.0 72.8360671,18.9487538,0.0 72.8364748,18.9488249,0.0 72.8370488,18.9489263,0.0 72.8375798,18.949083599999998,0.0 72.838009,18.9490988,0.0 72.838465,18.949058300000004,0.0 72.8390229,18.9490024,0.0 72.8396451,18.9490785,0.0 72.8400528,18.949048100000002,0.0 72.8406966,18.9490684,0.0 72.841233,18.949144499999996,0.0 72.8418446,18.9492003,0.0 72.8428745,18.9493322,0.0 72.8446019,18.9490633,0.0 72.8454441,18.949012599999996,0.0 72.8460824,18.948992300000004,0.0 72.8467369,18.9487843,0.0 72.846458,18.950488999999997,0.0 72.8461951,18.9505651,0.0 72.8465384,18.9520213,0.0 72.8459162,18.9518741,0.0 72.8455943,18.9505854,0.0 72.8452349,18.9491952,0.0 72.8424454,18.9498092,0.0 72.8425366,18.950194800000002,0.0 72.843647,18.949951200000005,0.0 72.8438294,18.9505753,0.0 72.8426868,18.9508087,0.0 72.8427887,18.9512044,0.0 72.8438884,18.9509457,0.0 72.8440654,18.951569699999997,0.0 72.8429335,18.9518133,0.0 72.8430301,18.9522039,0.0 72.8441566,18.9519401,0.0 72.8443229,18.9525844,0.0 72.8431588,18.9528331,0.0 72.8432393,18.9532136,0.0 72.8455782,18.9527113,0.0 72.84583570000001,18.9535687,0.0 72.8464419,18.953447,0.0 72.8461629,18.952361200000002,0.0 72.8460342,18.952259700000003,0.0 72.8461736,18.9521735,0.0 72.8466189,18.9523308,0.0 72.8470695,18.9541877,0.0 72.8464097,18.9543145,0.0 72.8463614,18.954208,0.0 72.846517,18.954121699999998,0.0 72.8464741,18.954005,0.0 72.8463185,18.9540355,0.0 72.8462541,18.9537361,0.0 72.8449398,18.954076099999998,0.0 72.8435987,18.954416,0.0 72.844103,18.9564302,0.0 72.8445268,18.9581044,0.0 72.8445107,18.9582668,0.0 72.8446448,18.958307399999995,0.0 72.845605,18.9580638,0.0 72.8451008,18.9561511,0.0 72.8458196,18.956004,0.0 72.8462917,18.9578711,0.0 72.8473055,18.9576681,0.0 72.8470051,18.9564251,0.0 72.8466028,18.9547052,0.0 72.8464901,18.9546443,0.0 72.8464526,18.954527599999995,0.0 72.8469086,18.9544414,0.0 72.847209,18.954669699999997,0.0 72.8475952,18.956278,0.0 72.8479439,18.957825399999997,0.0 72.8491938,18.9573586,0.0 72.8493011,18.957231800000002,0.0 72.8489792,18.9559279,0.0 72.8493762,18.9558417,0.0 72.84958,18.9567701,0.0 72.8497893,18.957414400000005,0.0 72.8503847,18.9577493,0.0 72.8507012,18.9576833,0.0 72.8509855,18.958758899999996,0.0 72.8506583,18.9588451,0.0 72.8504062,18.957906600000005,0.0 72.84951030000002,18.9574652,0.0 72.848019,18.957957299999997,0.0 72.8480083,18.958155200000004,0.0 72.8463775,18.9585255,0.0 72.8465009,18.9589771,0.0 72.8481531,18.9586321,0.0 72.8483033,18.959098800000003,0.0 72.8485608,18.960072900000004,0.0 72.8485394,18.9608035,0.0 72.8488398,18.961534,0.0 72.8452241,18.96229,0.0 72.8441942,18.9623305,0.0 72.8429174,18.9623661,0.0 72.8418553,18.9624117,0.0 72.8404337,18.9624472,0.0 72.8391623,18.9624422,0.0 72.8380251,18.962482700000002,0.0 72.8374779,18.9625233,0.0 72.8369898,18.9624574,0.0 72.8363729,18.962432,0.0 72.8358364,18.9625132,0.0 72.8352678,18.962492900000004,0.0 72.8348923,18.96229,0.0 72.8342968,18.9620566,0.0 72.8335029,18.962082,0.0 72.8330362,18.9620667,0.0 72.83205450000001,18.9618638,0.0 72.8320438,18.961036799999995,0.0 72.8318721,18.960392500000005,0.0 72.8318346,18.9600171,0.0 72.831856,18.9588705,0.0 72.8320706,18.9580638,0.0 72.8321028,18.957531100000004,0.0 72.8322262,18.9573383,0.0 72.8325588,18.9570542,0.0 72.8327143,18.9568006,0.0 72.8329289,18.955405300000002,0.0 72.8330898,18.954223200000005,0.0 72.8332347,18.954,0.0 72.8338301,18.953441899999998,0.0 72.8341305,18.9528889,0.0 72.8343987,18.9518437,0.0 72.8346401,18.9510116,0.0 72.8346562,18.9505854,0.0 72.8347528,18.949834499999998,0.0 72.8349513,18.949317,0.0 72.8353107,18.9486067,0.0</coordinates>
</document>
XML;

//$xml = simplexml_load_string($string);
$xml = simplexml_load_file("doc.kml");
print_r($xml->coordinates);

foreach($xml->coordinates as $kml_coordinates) {
   sscanf((string) $kml_coordinates, '%f,%f,%f', $latitude, $longitude, $altitude);
    $coords[] = array($latitude, $longitude, $altitude);
}
   var_dump($coords);
?>


