<?php
// This PHP script takes all the parameters sent through the mobile, while executing walkwithme
// feature of safetyshildapp and inserts a record in walkwithmepermissions table with the persons
// email id and a random querystring generated with persons imei no and a random no generated by
// the system. It also adds a record in walkwithmelocadd and walkwithmelocupd tables with email id
// imei, lat, lng, client datetime, server datetime, mode and the record id of
// walkwithmepermissions table . This is done when the mode is A. When the mode is U, It adds
// one record for the record id selected with walkwithmepermissions record id and updates
// client datetime, server datetime, lat and lng.
header('Access-Control-Allow-Origin: *');
error_reporting(E_ALL);  
$php_name = 'walkWithMeUpdatePosition';
include ('../dbconn_sar_apk.php');
include ('../mobile_common_data_sar.php');
include ('../test_sendmail.php');
if ($mysqli) {	
	date_default_timezone_set('Asia/Calcutta');
	
	
	$friend_emailid = $_REQUEST['friend_email']; 
	$user_emailid = $_REQUEST['user_email'];
	
	$imei = isset($_REQUEST['imei']) ?  $_REQUEST['imei']  : 'NULL';
	$mode = isset($_REQUEST['mode']) ?  $_REQUEST['mode']  : 'NULL';
	$name = isset($_REQUEST['name']) ?  $_REQUEST['name']  : 'NULL';
	$email = isset($_REQUEST['email']) ?  $_REQUEST['email']  : 'NULL';
	
	$stopped = isset($_REQUEST['stopped']) ?  $_REQUEST['stopped']  : 'NULL';
	$cc =  $user_emailid . ",walkwithme_jijo@yahoo.com";
	
	
	$requestvar = isset($_REQUEST['requestvar']) ?
	"'" . $_REQUEST['requestvar'] . "'" : 'NULL';


	$year = $_REQUEST['y'];
	$month 	= $_REQUEST['o'];
	$month = $month + 1;
	$day = $_REQUEST['d'];
	$hour = $_REQUEST['h'];
	$minutes = $_REQUEST['m'];
	$seconds = $_REQUEST['s'];
	
	$offenceimagefilename= "";
	$bcc =  "";
		
	
	
	foreach ($_REQUEST as $key => $value) {
		$requestvar .= $key . ":" . $value . ", " ;
	}	
	if(($stopped == null) || ($stopped == '')) {
		$stopped = 'N';
	}
	if(($accuracy == null) || ($accuracy == 0)) {
		$accuracy = 500;
	}	
	$tmpdate = $year . "-" . $month . "-" . $day . " " . $hour . ":" . $minutes .
	":" . $seconds;
	//echo date('l jS \of F Y h:i:s A');	
	$from = "walkwithme@smartshehar.com";
		
	
	
	if($name == "") {
		$chr = '@';
		$pos = strpos($user_emailid,$chr);
		$name = substr($user_emailid,0,$pos);
	}	
	$randomno =
	substr(str_shuffle("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"), 0, 10) .
	$imei . substr(str_shuffle("0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"), 0, 20);
	if ($verbose != 'N') {
		//echo '<br>'. $randomno . '<br>';
	}	
	//echo $randomno;
	$url = 'http://' . $_SERVER['SERVER_NAME'] . $_SERVER['PHP_SELF'] . '?usermail=' . $user_emailid . '&friend_email=' . $friend_emailid .
	'&mode=' . $mode . '&lat=' . $lat . '&lng=' . $lng . '&name=' . $name . '&cc=' . $cc .
	'&imei=' . $imei . '&y=' . $year . '&o=' . $month . '&d=' . $day . '&h=' . $hour . '&m=' .
	$minutes . '&s=' . $seconds . '&accuracy=' . $accuracy;
	//echo $url;
	$currentDate = date('l jS \of F Y h:i:s A');
	//	echo " At " . $currentDate;
	
	$subject = "Location Shared by " . $name . " at " . $currentDate .
	" via Women's Safety Shield Protection by SmartShehar ";
	$headers = "From: Women's Safety Shield Protection by SmartShehar <walkwithme@smartshehar.com>\r\n" .
	"Reply-To: walkwithme@smartshehar.com";
	
	$sql = " call ws_v25_getwalkwithme_update_position('". $user_emailid . 
	"','" . $friend_emailid .
	"','" . $imei . "','" . $tmpdate . "'," . $lat . "," . $lng . "," . $accuracy . 
	",'" . $mode . "','" . $randomno . "','" . $url . "','" . $stopped . "','" . $tmpdate. "')" ;
	if ($verbose != 'N') {
		echo '<br>'. $sql . '<br>'; 
	}	
	if ($result = $mysqli->query($sql)) {
		if ($verbose != 'N') {
			echo "<br>sql result: ";
			var_dump($result);
			echo "<br>";
		}
	}
	if ($result && is_object($result))  {
		$rowcount=mysqli_num_rows($result);
		if ($verbose != 'N') {
			echo "rowcount: " .$rowcount . "<br>";
		}
		if ($rowcount > 0) {
			while ($row = $result->fetch_assoc()) {
				$resultrows[] = $row;
				echo json_encode($row);
				break;
				
			}
		}
		$result->free();
	}
	if ($verbose != 'N') {
			echo "friend_emailid: " .$friend_emailid . "<br>";
			echo "name: " .$name . "<br>";
			echo "cc: " .$cc . "<br>";
		
		}
	
	
	
	$to = $friend_emailid;
	$myArray = explode(',', $friend_emailid);
	for($i = 0; $i < count($myArray); $i++){
		$to = $myArray[$i];
		
	/*	if(($to == "") || ($to == null)) {
			$to = $cc;
		}	
		
		$message = "To, " . "<br>" . $myArray[$i] . "<br><br>";
		$message .= $name . " wants to share their location with you via  " .
		" Women's Safety Shield Protection by SmartShehar, " ;
		$message .= "<br><br>Using WalkWithMe feature <br><br>";
		
		//getting the path of the file for the link
		$dir = dirname($_SERVER['PHP_SELF']);
		$dirs = explode('/', $dir);
		$len = count($dirs);
		if ($verbose != 'N') {
			echo '<br>'. $dir . '<br>';
			echo var_dump($dirs) ;
		}	
		
		$path = "";
		for ($x=0; $x<$len; $x++)
		{
			if($dirs[$x] == 'safetyshieldapp')
			{
				$path .= $dirs[$x];
				break;
			} else {
				$path .= $dirs[$x] . '/';
			}  
		}		
		$path = "/alpha/smartsheharapp/v15";
		$name = str_replace(' ', '-', $name);
		$userlink=""; 
		if($stopped == 'N') {
			
			$message .= "http://" . $_SERVER['SERVER_NAME'] . $path . '/' .
			'walkwithme.html?user_email=' . $user_emailid . "&name=" . $name .
			"&id=" . $randomno . '&stopped=' . $stopped . "\n\n";
			$message .= "<br><br>";
		}
		$message .= "Thank You,<br>Smartshehar Team";
		$dir = "";
		$filename = "";
		$path = "";
		if ($verbose != 'N') {
			echo '<br>Link: '.$userlink . '<br>';
			echo '<br>Message: '.$message . '<br>';
			echo '<br>Randomno: '.$randomno . '<br>';
			
		}	

		if($mode == "A") {
			sendMail($to, $from, $cc, $subject, $message);
			
		}*/
	}
	$mysqli->close();
}


include("../dbconn_sar_apk.php");
if ($mysqli) { 	
	$sql2 = "call get_ws_contact_emailid('" .$tmpdate . "')";
	if ($verbose != 'N') {	
		echo "sql2: " .$sql2 . "<br>";
	}
	if ($result2 = $mysqli->query($sql2)) {
		if ($verbose != 'N') {
			echo "<br>sql2 result2: ";
			var_dump($result2);
			echo "<br>";
		}
	}
	if ($result2 && is_object($result2))  {
		$rowcount=mysqli_num_rows($result2);
		if ($verbose != 'N') {	
			echo "rowcount: " .$rowcount . "<br>";
	}
		if ($rowcount > 0) {
			while ($row = $result2->fetch_assoc()) {
				$friend_name = $row["w_contact_name"];
				$friend_email = $row["w_contact_emailid"];
				$to=$friend_email;
				if(($to == "") || ($to == null)) {
			$to = $cc;
		}	
		
		$message = "To ".$friend_name.", " . "<br>" . $myArray[$i] . "<br><br>";
		$message .= $name . " wants to share their location with you via  " .
		" Women's Safety Shield Protection by SmartShehar, " ;
		$message .= "<br><br>Using WalkWithMe feature <br><br>";
		
		//getting the path of the file for the link
		$dir = dirname($_SERVER['PHP_SELF']);
		$dirs = explode('/', $dir);
		$len = count($dirs);
		if ($verbose != 'N') {
			echo '<br>'. $dir . '<br>';
			echo var_dump($dirs) ;
		}	
		
		$path = "";
		for ($x=0; $x<$len; $x++)
		{
			if($dirs[$x] == 'safetyshieldapp')
			{
				$path .= $dirs[$x];
				break;
			} else {
				$path .= $dirs[$x] . '/';
			}  
		}		
		$path = "/alpha/smartsheharapp/v15";
		$name = str_replace(' ', '-', $name);
		$userlink=""; 
		if($stopped == 'N') {
			
			$message .= "http://" . $_SERVER['SERVER_NAME'] . $path . '/' .
			'walkwithme.html?user_email=' . $user_emailid . "&name=" . $name .
			"&id=" . $randomno . '&stopped=' . $stopped . "\n\n";
			$message .= "<br><br>";
		}
		$message .= "Thank You,<br>Smartshehar Team";
		$dir = "";
		$filename = "";
		$path = "";
		if ($verbose != 'N') {
			echo '<br>Link: '.$userlink . '<br>';
			echo '<br>Message: '.$message . '<br>';
			echo '<br>Randomno: '.$randomno . '<br>';
			
		}	

		if($mode == "A") {
			sendMail($to, $from, $cc, $subject, $message);
			
		}
			}
			
		}
		
		$result2->free();
		
		$mysqli->close();
	}
}
