DROP TABLE IF EXISTS pb_raw_routeatlas ;
CREATE TABLE pb_raw_routeatlas (
  `raw_routeatlas_id` int(11) NOT NULL AUTO_INCREMENT PRIMARY key,
  `routeno` varchar(255) DEFAULT NULL,
  `am` varchar(255) DEFAULT NULL,
  `noon` varchar(255) DEFAULT NULL,
  `pm` varchar(255) DEFAULT NULL,
  `bustype` varchar(255) DEFAULT NULL,
  `depot` varchar(255) DEFAULT NULL,
  `fromstop` varchar(255) DEFAULT NULL,
  `firstfrom` VARCHAR(10) DEFAULT NULL,
  `lastfrom` VARCHAR (10) DEFAULT NULL,
  `tostop` varchar(255) DEFAULT NULL,
  `firstto` VARCHAR(255) DEFAULT NULL,
  `lastto` VARCHAR (255) DEFAULT NULL,
  `routespan` varchar(255) DEFAULT NULL,
  `runningtime` varchar(255) DEFAULT NULL,
  `F15` varchar(255) DEFAULT NULL,
  `F16` varchar(255) DEFAULT NULL,
  `F17` varchar(255) DEFAULT NULL,
  `Headway1` int DEFAULT NULL,
  `Headway2` int DEFAULT NULL,
  `Headway3` int DEFAULT NULL,
  `Headway4` int DEFAULT NULL,
  `Headway5` int DEFAULT NULL,
  `reliefpoint` varchar(255) DEFAULT NULL,
  `traveltime` varchar(255) DEFAULT NULL,
  `schedule` varchar(255) DEFAULT NULL
)
SELECT best_routeatlas_id, routeno, am, noon, pm, bustype, depot, fromstop, firstfrom, lastfrom, tostop, firstto, lastto, routespan, runningtime,
F15, F16, F17, Headway1, Headway2, Headway3, Headway4, Headway5, reliefpoint, traveltime, `schedule` FROM best_routeatlas;